"lang"
{
"Language"		"latam"
"Tokens"
{
		"Button_PrimaryAttack"		"Ataque Primario"
		"[english]Button_PrimaryAttack"		"Primary Attack"
		"Button_SecondaryAttack"		"Ataque Secundario"
		"[english]Button_SecondaryAttack"		"Secondary Attack"
		"Button_MeleeAttack"		"Cuerpo a Cuerpo"
		"[english]Button_MeleeAttack"		"Melee"
		"Button_OffHandAttack"		"Usar objeto fuera de la mano"
		"[english]Button_OffHandAttack"		"Use Offhand Item"
		"Button_Reload"		"Recargar"
		"[english]Button_Reload"		"Reload"
		"Button_Jump"		"Rodar"
		"[english]Button_Jump"		"Roll"
		"Button_Use"		"Usar / Interactuar"
		"[english]Button_Use"		"Use / Interact"
		"Button_SwapWeapons"		"Cambiar arma"
		"[english]Button_SwapWeapons"		"Switch Weapon"
		"Button_PlayerList"		"Listado de Jugadores"
		"[english]Button_PlayerList"		"Player List"
		"Button_InGameBriefing"		"Detalles de Misión"
		"[english]Button_InGameBriefing"		"Mission Overview"
		"Button_Menu"		"Menú"
		"[english]Button_Menu"		"Menu"
		"Button_EmoteGo"		"'Sígueme'"
		"[english]Button_EmoteGo"		"'Follow Me!'"
		"Button_EmoteStop"		"'Mantén la posición'"
		"[english]Button_EmoteStop"		"'Hold Position'"
		"RadialMenu_Marine"		"Comando Marino"
		"[english]RadialMenu_Marine"		"Command Marine"
		"RadialMenu_Equipment1"		"Equipamiento 1"
		"[english]RadialMenu_Equipment1"		"Equipment 1"
		"RadialMenu_Equipment2"		"Equipamiento 2"
		"[english]RadialMenu_Equipment2"		"Equipment 2"
		"RadialMenu_Default"		"Menú de Diálogo"
		"[english]RadialMenu_Default"		"Shout Menu"
		"InputConfigTitle_SteamDeck"		"AS:RD  Steam Deck Predeterminado"
		"[english]InputConfigTitle_SteamDeck"		"AS:RD Steam Deck Default"
		"InputConfigDescription_SteamDeck"		"Esquema predeterminado de mando para Alien Swarm: Reactive Drop con mouse trackpad."
		"[english]InputConfigDescription_SteamDeck"		"Default control scheme for Alien Swarm: Reactive Drop with mouse trackpads."
}
}
