"lang"
{
"Language"		"latam"
"Tokens"
{
		"Workshop_title"		"Reactive Drop es creado por la comunidad"
		"[english]Workshop_title"		"Reactive Drop is community-created"
		"Workshop_desc"		"En el Workshop podrás encontrar nuevas campañas, misiones, desafíos, skins y personalizaciones hechas por jugadores como tú. ¡Instala nuevo contenido listo para jugar en un solo click!"
		"[english]Workshop_desc"		"On the Workshop you can find new campaigns, missions, challenges, skins, and customizations made by players like you. Install new ready-to-play content in a single click!"
		"BossFight2023_title"		"Competencia de mapas 2023: \"Boss Fight\""
		"[english]BossFight2023_title"		"Mapping Competition 2023: \"Boss Fight\""
		"BossFight2023_desc"		"¡Es el 6to cumpleaños de [url=https://store.steampowered.com/news/app/563560/view/3267945303133398273]Alien Swarm: Reactive Drop's [/url], y tenemos una competencia de mapas en la que cualquiera puede entrar!\n\nEl tema de este año es \"Boss Fight\". Las participaciones deben estar etiquetadas con [b]BossFight2023[/b]. La competicicón termina el 1 de agosto. Si necesitas ayuda para iniciar, Revisa el foro [url=https://steamcommunity.com/app/563560/discussions/1/]Modding / Mapping Help and Tips[/url]."
		"[english]BossFight2023_desc"		"It's [url=https://store.steampowered.com/news/app/563560/view/3267945303133398273]Alien Swarm: Reactive Drop's 6th birthday[/url], and we're running a mapping competition that anyone can enter!\n\nThis year's theme is \"Boss Fight\". Entries must be tagged with [b]BossFight2023[/b]. Competition ends August 1st. If you need help getting started, check out the [url=https://steamcommunity.com/app/563560/discussions/1/]Modding / Mapping Help and Tips[/url] forum."
}
}
